<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>YouTube - "Clone"</title>
</head>
<body> 
  
<header>
  <div class="logo">YouTube</div>
  <input type="text" placeholder="Pesquisar" class="search">
</header>

<div class="sidebar">
  <a href="#">Início</a>
  <a href="#">Shorts</a>
  <a href="#">Inscrições</a>
  <hr>
  <a href="#">Biblioteca</a>
  <a href="#">Histórico</a>
</div>

<div class="main">
  
  <div class="chips">
    <button>Tudo</button>
    <button>Games</button>
    <button>Música</button>
    <button>Ao vivo</button>
    <button>Programação</button>
  </div>

  <div class="videos">
    <div class="video">
      <div class="thumb"></div>
      <div class="title">Título do Vídeo Exemplo</div>
      <div class="channel">Canal Exemplo</div>
    </div>

    <div class="video">
      <div class="thumb"></div>
      <div class="title">Mais um vídeo recomendado</div>
      <div class="channel">Outro Canal</div>
    </div>

    <div class="video">
      <div class="thumb"></div>
      <div class="title">Vídeo interessante</div>
      <div class="channel">Canal XPTO</div>
    </div>
  </div>

</div>
<!--prof ta um pouco mais simples pq to meio sem tempo-->
</body>
</html>
